*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./imgs/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    width: 100%;
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
}
nav a{
    width: 30%;
}
nav img{
    width: 150px;
}

.nav-links{
    width: 70%;
}

.nav-links ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-link-item{
    color: #fff;
    text-decoration: none;
}
.nav-link-item::after{
    content: '';
    width: 0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link-item:hover::after{
    width: 100%;
}

.ham-btn,
.close-btn{
    display: none;
    font-size: 24px;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box-header{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 0.5s;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}

.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-around;
}

.course-col{
    flex-basis: 30%;
    background: rgba(229, 100, 132, 0.216);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
}

.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow:  0 0 20px 0px rgba(0,0, 0, 0.2);
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
}

.campus h1{
    font-size: 36px;
    font-weight: 600;
}

.campus p{
    color: #777;
    font-size: 14px;
}
   
    
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
    margin: auto;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ease;

}

.red-layer:hover{
    background: rgba(226, 0, 0, 0.525);
}

.green-layer:hover {
    background: rgba(0, 226, 0, 0.525);
  }
  
.blue-layer:hover {
    background: rgba(0, 0, 226, 0.525);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
}

.facilities h1{
    font-size: 36px;
    font-weight: 600;
}

.facilities p{
    color: #777;
    font-size: 14px;
}

.facilities-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.facilities-col img{
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonials h1{
    font-size: 36px;
    font-weight: 600;
}

.testimonials p{
    color: #777;
    font-size: 14px;
}

.testimonials-col{
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background-color: rgba(229, 100, 132, 0.216);
    padding: 25px;
    cursor: pointer;
    display: flex;
    gap:20px
}

.testimonials-col img{
   height: 60px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
   align-self: center;
}

.testimonials-col p{
    padding: 0;
    text-align: left;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align:left;
}
.star-icon{
    display: flex;
    color: #f44336;
}

.cta{
    margin: 100px auto;
    width: 70%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./imgs/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 32px;
}
.footer p{
    padding: 30px;
    color: #777;
}
.icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.p-heart{
    font-size: 14px;
}

#heart{
    color: #f44336;
    font-size: 16px;
}
@media screen and (max-width:900px){
    .text-box-header{
        font-size: 20px;
    }
    nav{
        position: relative;
    }
    nav img{
        display: flex;
        align-items: center;
    }

    .ham-btn{
        width: fit-content;
        display: block;
        text-align: end;
        color: #f44336;
    }

    .close-btn{
        width: fit-content;
        display: none;
        text-align: end;
        color: #f44336;
    }

    .row{
        flex-direction: column;
    }

    #row{
        display: flex;
        flex-direction: column;
    }
    
    .nav-links{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 92vh;
        background: rgba(0, 0, 0, 0.761);
        padding: 40px;
        transition: 0.5s ease;
        z-index: 2;
    }

    .nav-links.active{
        left:0;
    }
    
    .nav-links ul{
        flex-direction: column;
        gap: 25px;
    }

    .nav-link-item{
        font-size: 15px;
    }

    .text-box p{
        margin: 10px 0 30px;
        font-size: 12px;
    }

    .hero-btn{
        font-size: 10px;
    }

    .testimonials-col{
        flex-direction: column;
    }
    
    .testimonials-col p{
        padding: 0;
        text-align: center;
    }
    
    .testimonials-col h3{
        margin-top: 15px;
        text-align:center;
    }

    .star-icon{
        justify-content:center;
    }

    .cta h1{
        font-size: 18px;
    }
}

@media screen and (max-width:380px){
    .nav-links{
        background: rgb(0, 0, 0);

    }

}